# Codex.SDD

./: .gitignore  AGENTS.md  CODEX.md  LICENSE  README.md  SpecForge.AI.code-workspace  SpecForge.AI.slnx  package-lock.json  package.json  tsconfig.json  tsconfig.tests.json  version.nfo  version_definition.json
.sdd/: us.initial.issues.md  us.initial.md
.specs/: workflow-graph-layout.yaml
doc/: architecture.md  branch-yaml-fase-1.md  business-rules-convention.md  domain-model.md  implementation-plan.md  mcp-contract-fase-1.md  product-vision.md  refinement-md-template-fase-1.md  (+8 more)
src/SpecForge.Domain/: SpecForge.Domain.csproj
src/SpecForge.Domain/Application/: ApprovalQuestionMarkdown.cs  ApprovalResult.cs  ArtifactOperationLogParser.cs  AutoClarificationAnswersResult.cs  AutoRefinementAnswersResult.cs  ContinuePhaseResponse.cs  ContinuePhaseResult.cs  CreateOrImportUserStoryResult.cs  CurrentPhaseSummary.cs  DeterministicPhaseExecutionProvider.cs  GitPhaseCommitter.cs  GitWorkBranchManager.cs  IPhaseExecutionProvider.cs  ImplementationPhaseEvidence.cs  InitializeRepoPromptsResult.cs  MarkdownHelper.cs  OperateCurrentPhaseArtifactResult.cs  PhaseArtifactComposer.cs  PhaseArtifactDocuments.cs  PhaseCommitResult.cs  PhaseExecutionContext.cs  PhaseExecutionMetadata.cs  PhaseExecutionReadiness.cs  PhaseExecutionReceipt.cs  PhaseExecutionResult.cs  PrPreparationArtifactFactory.cs  PullRequestPublisher.cs  RefinementSpecDocument.cs  RefinementSpecMarkdownImporter.cs  RegisterPhaseInputResult.cs  RepositoryCategoryCatalog.cs  RepositoryPromptInitializer.cs  RequestRegressionResult.cs  ResetUserStoryResult.cs  RestartUserStoryResult.cs  ReviewEvidencePolicy.cs  RewindWorkflowResult.cs  SpecBaselineSchemaValidator.cs  SpecDocument.cs  SpecForgeApplicationService.cs  (+19 more)
src/SpecForge.Domain/Persistence/: BranchYamlSerializer.cs  PromptFilePaths.cs  PromptSystemHashManifest.cs  RuntimeYamlSerializer.cs  StateYamlSerializer.cs  UserStoryFilePaths.cs  UserStoryFileStore.cs  UserStoryRuntimeStatusStore.cs  YamlMapParser.cs
src/SpecForge.Domain/Properties/: AssemblyInfo.cs
src/SpecForge.Domain/Workflow/: PhaseId.cs  UserStoryStatus.cs  WorkBranch.cs  WorkflowDefinition.cs  WorkflowDomainException.cs  WorkflowRun.cs
src/SpecForge.McpServer/: PhaseExecutionProviderFactory.cs  Program.cs  SpecForge.McpServer.csproj
src/SpecForge.Runner.Cli/: Program.cs  SpecForge.Runner.Cli.csproj
(+109 files in other folders)
