<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <_NfoVersion>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)..\..\version.nfo').Trim())</_NfoVersion>
    <Version>$(_NfoVersion)</Version>
    <AssemblyVersion>$(_NfoVersion)</AssemblyVersion>
    <FileVersion>$(_NfoVersion)</FileVersion>
    <InformationalVersion>$(_NfoVersion)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecForge.Domain\SpecForge.Domain.csproj" />
    <ProjectReference Include="..\SpecForge.OpenAICompatible\SpecForge.OpenAICompatible.csproj" />
  </ItemGroup>

</Project>
