<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecForge.Domain\SpecForge.Domain.csproj" />
    <ProjectReference Include="..\SpecForge.OpenAICompatible\SpecForge.OpenAICompatible.csproj" />
  </ItemGroup>

</Project>
